<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy_Bull.cs">
    <Files>
      <File FileName="Assets\Script\Enemy_Bull.cs" Line="33" Column="55" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\classWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy_Slime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy_Archer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>