<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\rogueAttack.cs">
    <Files>
      <File FileName="Assets\Script\WeaponAttack.cs" Line="77" Column="35" />
      <File FileName="Assets\Script\rogueAttack.cs" Line="23" Column="19" />
      <File FileName="Assets\Script\Character.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>