<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\skillsWizard.cs">
    <Files>
      <File FileName="Assets\Script\CharacterContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\classWizard.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\WeaponAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\skillsWizard.cs" Line="31" Column="67" />
      <File FileName="Assets\Script\Enemy_Archer.cs" Line="122" Column="101" />
      <File FileName="Assets\Script\Selection.cs" Line="63" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>