<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Fireball.cs">
    <Files>
      <File FileName="Assets\Script\skillsWizard.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\Fireball.cs" Line="23" Column="31" />
      <File FileName="Assets\Script\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character.cs" Line="39" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>