<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Monster_Damage.cs" Line="22" Column="5" />
      <File FileName="Assets/Script/Movement.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/Weapons.cs" Line="6" Column="9" />
      <File FileName="Assets/Script/Enemy.cs" Line="32" Column="37" />
      <File FileName="Assets/Script/Character.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>