<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WeaponAttack.cs">
    <Files>
      <File FileName="Assets/Script/Spawner.cs" Line="45" Column="1" />
      <File FileName="Assets/Script/WeaponAttack.cs" Line="83" Column="28" />
      <File FileName="Assets/Script/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraFol.cs" Line="19" Column="4" />
      <File FileName="Assets/Script/Movement.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>