<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Selection.cs">
    <Files>
      <File FileName="Assets\Script\Selection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraFol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\classWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>